<!DOCTYPE html>
<html>
    <head>
        <title>Daily Dose of Memes Viber</title>
        <link rel="shortcut icon" href="group_icon.png">
        <meta name="viewport" content="width=device-width" initial-scale=1.0>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
        <style>
            .lol {
                font-family: Nunito;
                color: whitesmoke;
                height:8vh;
            }
            #xd {
                font-family: Nunito;
                color:whitesmoke;
                height: 8vh;
                text-transform: uppercase;
                letter-spacing: 5px;
                font-size: 15px;
                margin-top: 4vh;
                font-weight: bold;
            }
            nav {
                background-color: grey;
                display: flex;
                justify-content: space-around;
                min-height: 8vh;
                align-items: center;
            }
            ul {
                display: flex;
                margin-top: 4vh;
                align-items: center;
                width: 50%;
                justify-content: space-around;
                list-style: none;
            }
            * {
                box-sizing: border-box;
                margin: 0px;
                padding: 0px;
            }
            a {
                text-decoration-line: none;
                color: whitesmoke;
                letter-spacing: 2px;
               }
            a:hover {
                color: rgb(238, 238, 144);
                animation: reverse;
                animation-duration: 1s;
            }
            nav > a {
                display: none;
            }
            @media screen and (max-width:750px){
                .weee {
                    display: none;
                }
                .weee li {
                    opacity: 0;
                }
                nav > a{
                    display: block;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 3vh;
                }
            }
        </style>
    </head>
    <body>
        <nav>
            <div id="xd">
                <h3>Daily Dose of Memes</h3>
            </div>
            <ul class="weee">
                <li class="lol"><a href="dailymemes.html">Memes</a></li>
                <li class="lol"><a href="admins.html">Administrators</a></li>
                <li class="lol"><a href="aboutthegroup.html">The Community</a></li>
            </ul>
            <a href="mobilemenu.html">Menu</a>
        </nav>
        
    </body>
</html>