<!DOCTYPE html>
<html>
    <head>
        <title>Daily Dose of Memes Viber</title>
        <link rel="shortcut icon" href="group_icon.png">
        <meta name="viewport" content="width=device-width" initial-scale=1.0>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
        <style>
            body {
                background-color: whitesmoke;
            }
            .lol {
                font-family: Nunito;
                color: whitesmoke;
                height:8vh;
            }
            #xd {
                font-family: Nunito;
                color:whitesmoke;
                height: 8vh;
                text-transform: uppercase;
                letter-spacing: 5px;
                font-size: 15px;
                margin-top: 4vh;
                font-weight: bold;
            }
            nav {
                background-color: rgb(158, 95, 218);
                display: flex;
                justify-content: space-around;
                min-height: 8vh;
                align-items: center;
            }
            ul {
                display: flex;
                margin-top: 4vh;
                align-items: center;
                width: 50%;
                justify-content: space-around;
                list-style: none;
            }
            * {
                box-sizing: border-box;
                margin: 0px;
                padding: 0px;
            }
            a {
                text-decoration-line: none;
                color: whitesmoke;
                letter-spacing: 2px;
                transition: 0.5s;
               }
            a:hover {
                color: rgb(31, 27, 66);
                font-size: 4vh;
            }
            nav > a {
                display: none;
            }
            h2 {
                text-align: center; 
                color: purple;
                font-family: Arial, Helvetica, sans-serif; 
                letter-spacing: 2px ;
                margin: 1vh; 
                font-size: 5vh;
                transition: 1s;
            }
            h2:hover {
                letter-spacing: 5px;
            }
            p {
                text-align: center;
            }
            @media screen and (max-width:750px){
                .weee {
                    display: none;
                }
                .weee li {
                    opacity: 0;
                }
                nav > a{
                    display: block;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 3vh;
                }
                p {
                text-align: center;
                }
            }
        </style>
    </head>
    <body>
        <nav>
            <div id="xd">
                <h3>Daily Dose of Memes</h3>
            </div>
            <ul class="weee">
                <li class="lol"><a href="dailymemes.html">Memes</a></li>
                <li class="lol"><a href="admins.html">Administrators</a></li>
                <li class="lol"><a href="aboutthegroup.html">The Community</a></li>
            </ul>
            <a href="mobilemenu.html">Menu</a>
        </nav>
        <h2>Introducing ourselves</h2>
        <p style="font-size: 20px; color: rgb(24, 24, 24); font-family: Arial, Helvetica, sans-serif;">Welcome! This is the Webpage of Daily Dose of Memes Viber. Try it out, you can't lose anything! The only thing you'll need is <a href="https://www.viber.com/" style="color: rgb(253, 177, 11);">Viber</a>!<br>Now what are you waiting for? Dive into our memes in the memes section, or join our group.</p>
        <p style="font-size: 15px; color: black; font-family: Arial, Helvetica, sans-serif; border-bottom: rgb(54, 54, 54)  2px solid;">(We'd appriciate it)</p>
    </body>
</html>